# spring_2_3_1_MVC

./: pom.xml
src/main/java/web/DAO/: UserDAO.java  UserDAOImpl.java
src/main/java/web/config/: AppInit.java  DBConfig.java  WebConfig.java
src/main/java/web/controller/: CarsController.java  HelloController.java  UsersController.java
src/main/java/web/models/: Car.java  User.java
src/main/java/web/service/: CarService.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: all-users.html  cars.html  edit.html  show.html
src/webapp/WEB-INF/pages/users/: show.html
